# This file defines the properties used by WebProtege to send email using SMTP for change
# notifications or other purposes.
#
# This file should be placed on the WebProtege web app class path.  For instructions on how to do this
# please see the webprotege.properties file.
#
# The detailed documentation for configuring email is available here:
# http://protegewiki.stanford.edu/wiki/WebProtegeAdminGuide#Configuring_email

############### OPTIONAL PROPERTIES ###############

# Any property defined by the Java mailer in the SMTP package can be used in this file.

# The Java SMTP properties are defined here:
# https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html

# For example, to configure the SMTP host use:
#mail.smtp.host=
#mail.smtp.auth=
#mail.smtp.port=

# In addition to the Java SMTP properties, there are two WebProtege specific properties
# that can be used: mail.smtp.wp.password and mail.smtp.from.wp.personalName

# If using authentication to send email, use the following property to set the SMTP password:
#mail.smtp.wp.password=mySmtpPassword

# To configure the "From" name from which the email will be sent, use the following property
# (the default is the value of the application.name property set via webprotege.properties,
# and whose default value is WebProtege):
#mail.smtp.from.wp.personalName=myFromName

# For example, if you are using a SMTP server with authentication, you are likely to set the following
# properties:
#mail.smtp.host=smtp.example.org
#mail.smtp.auth=true
#mail.smtp.user=mySmtpUser
#mail.smtp.wp.password=mySmtpPassword
