############### WebProtege Properties ###############

# This file documents the required and optional properties for WebProtege.
# WebProtege loads the webprotege.properties file from the classpath of the
# web application.

# To change the default values used by WebProtege, copy this file
# on to the classpath i.e. for tomcat, make sure that it resides in
# webapps/webprotege/classes.

############### REQUIRED PROPERTIES ###############

# -------- application.host ----------- #
# The URL under where WebProtege is accessible, with no protocol.
# Example: webprotege.stanford.edu
# REQUIRED
application.host=localhost

# -------- data.directory ----------- #
# The directory where WebProtege data is stored.
# Must be writable by the user under which tomcat runs.
# Example: /data/webprotege
# REQUIRED
data.directory=/srv/webprotege


############### OPTIONAL PROPERTIES ###############

# -------- application.version ----------#
# The version of WebProtege.  This is usually set at build time and does not normally
# need to be altered.
# Default: Automatically generated
# Optional
#application.version=

# -------- application.name ----------- #
# The name of the WebProtege application that appears in the browser title bar
# and in other places.
# Default: WebProtégé"
# Optional
#application.name=

# -------- mongodb.host ----------- #
# The host name of the mongodb server.
# Default: localhost
# Optional
mongodb.host=mongodb

# -------- mongodb.port ----------- #
# The port number of the mongodb server.
# Default: 27017
# Optional
#mongodb.port=27017

# -------- https.enabled ----------- #
# Specifies whether WebProtege uses https rather than http as a protocol.
# See how to configure tomcat to use https here:
# http://protegewiki.stanford.edu/wiki/WebProtegeHttpsLogin
# Default: false
# Optional
#https.enabled=false

# -------- https.port ----------- #
# Specifies the port used for https communication.
# Default: 443
# Optional
#https.port=443

# -------- admin.email ----------- #
# The email address of the WebProtege administrator that is notified
# if something goes wrong with WebProtege
# Example: john.doe@stanford.edu
# Optional
admin.email=
